suPHP_ConfigPath /home/cleavis/welks.co.jp/xserver_php/
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://welks.co.jp/$1 [R=301,L]
</IfModule>
# END WordPress
SetEnvIf Request_URI ".*" WpCommentDeny
SetEnvIf Request_URI ".*" WpLoginNoLimit
AddHandler fcgid-script .php .phps
FCGIWrapper "/home/cleavis/welks.co.jp/xserver_php/php-cgi" .php
FCGIWrapper "/home/cleavis/welks.co.jp/xserver_php/php-cgi" .phps
ModPagespeed On
